# 400501_hsdb

./: README.md  hsdb-mariadb-docker-start.sh  import-hsdb-dump-to-mariadb.sh  install-mariadb-docker.sh  pom.xml
HSP-DB-dump/: README.md  create_database.sql  hs_link_audiothek.sql
scripts/: connect-to-mariadb.sh  create_database.sql  curl-api-v2.sh  difference.py  import-hsdb-dump-to-mariadb.sh  quality-check.sh  update.sh
src/main/config/: application.properties
src/main/java/systems/pqp/hsdb/: ApiImportService.java  App.java  BroadcastingCompanySimilarity.java  Config.java  DataExtractor.java  DataHarmonizer.java  DataHarmonizerException.java  DatabaseImportService.java  FloatPercentageSimilarity.java  ImportException.java  ImportService.java  IntegerBucketingCache.java  RadioPlayType.java  RadioPlayTypeTitelBasicStringVariantSimilarity.java  RadioPlayTypeTitelVariantSimilarity.java  RadioPlaytypeSimilarity.java  Similarity.java  SimilarityBean.java  SimilarityCheck.java
src/main/java/systems/pqp/hsdb/dao/: AudiothekDao.java  AudiothekDaoV2.java  HsdbDao.java
src/main/java/systems/pqp/hsdb/dao/coreapi/: V2ApiEpisode.java  V2ApiLink.java  V2ApiPage.java
src/main/java/systems/pqp/hsdb/dao/graphql/: GraphQLDocument.java  GraphQLEdge.java  GraphQLFusedBy.java  GraphQLGrouping.java  GraphQLItem.java  GraphQLNode.java  GraphQLPublisherGrouping.java  GraphQLRadioPlayShowGrouping.java
src/main/java/systems/pqp/hsdb/types/: RadioPlayType.java  RadioPlayTypeTitelBasicStringVariantSimilarity.java  RadioPlayTypeTitelVariantSimilarity.java  RadioPlaytypeSimilarity.java
src/main/resources/: application.properties  assembly.xml  graphqlrequest2.json  graphqlrequest3.json  graphqlrequest_publisher.json  graphqlrequest_shows.json  log4j2.properties
src/test/java/systems/pqp/hsdb/: ApiImportServiceTest.java  AppTest.java  BroadcastingCompanySimilarityTest.java  CLITest.java  DataExtractorTest.java  DataHarmonizerTest.java  DatabaseImportServiceTest.java  ImportServiceTest.java  SimilarityCheckTest.java  SimilarityCheckV2Test.java
src/test/java/systems/pqp/hsdb/dao/: AudiothekDaoTest.java  AudiothekDaoV2Test.java  HsdbDaoTest.java
src/test/resources/: application.properties  dostojewski-94663538.json  graphql.json  jules-verne-95022544.json  log4j2.properties
src/test/resources/api-examples/: christa-wolf-94736562.json  de-rerum-natura-92212772.json  dorfdisco-57571284.json  ki-90266522.json  mini-test.json  nsu-prozess-85721498.json  once-a-beauty-86736440.json  small-api.json  sodom-und-gomorrha-94512976.json  tatort-82720556.json  terra-incognita-92281450.json  wahlverwandtschaften-86800910.json  wahnsinn-92499354.json
tools/: difference.py
