similarity.hsdb.user=root
similarity.hsdb.pass=root
similarity.hsdb.url=localhost:3306
similarity.hsdb.db=hsdb_new
similarity.hsdb.table=hs_du
similarity.hsdb.mapping.table=hs_link_audiothek

similarity.api.category.id=42914712
similarity.api.url=https://api.ardaudiothek.de/editorialcategories
similarity.api.limit=1000000
similarity.check.threshold=0.8
similarity.check.threads=16