similarity.hsdb.user=root
similarity.hsdb.pass=root
similarity.hsdb.url=localhost:3306
similarity.hsdb.db=hsdb
similarity.hsdb.table=hs_du

similarity.api.category.id=42914712
similarity.api.url=https://api.ardaudiothek.de/editorialcategories
similarity.api.limit=1000000