#
# HSDB-Audiothek-Abgleich Konfiguration
# Author: pqp e.K. 2022
#
# Eine Konfigurationsdatei nach diesem Schema wird der Anwendung beim Programmstart als Parameter übergeben.

# HSDB-Verbindung
similarity.hsdb.user=root
similarity.hsdb.pass=root
similarity.hsdb.url=localhost:3306
similarity.hsdb.db=hsdb
similarity.hsdb.table=hs_du
## Name der angelegten Verknuepfungstabelle
similarity.hsdb.mapping.table=hs_link_audiothek
# Einstellungen fuer Abgleich
## Schwellwert, 1 == Vergleichsobjekte müssen identisch sein, 0 == alles wird akzeptiert, default = 0.9
similarity.check.threshold=0.9
## Parallelisierung der Verarbeitung, default=1
similarity.check.threads=1
# Ausschlusskriterien fuer GraphQL/Audiothek
## Audiothek/GraphQL-Ids der Lesungen (Shows)
similarity.check.audiothek.excludes=47077138,55964050,7258744,7262908,78907202,93466914,9839150
## Wenn 'true', werden Datensätze ignoriert, welche in der GraphQL/Audiothek als published=false markiert sind
## spart bei der Verarbeitung ca. 2000 Vergleiche
similarity.check.audiothek.exclude.unpublished=true
